@font-face {
	font-family: 'Eiko';
	src: url('/fonts/PPEiko-Medium.otf');
	font-weight: 500;
}
@font-face {
	font-family: 'Eiko';
	src: url('/fonts/PPEiko-Heavy.otf');
	font-weight: 800;
}
@font-face {
	font-family: 'Eiko';
	src: url('/fonts/PPEiko-Thin.otf');
	font-weight: 200;
}

/*place global styles here */
html,
body {
	@apply h-full;
	background-color: hsla(303, 100%, 50%, 1);
	background-image: radial-gradient(at 95% 16%, hsla(189, 100%, 80%, 1) 0px, transparent 50%),
		radial-gradient(at 80% 100%, hsla(248, 100%, 80%, 1) 0px, transparent 50%),
		radial-gradient(at 19% 96%, hsla(233, 100%, 80%, 1) 0px, transparent 50%),
		radial-gradient(at 29% 16%, hsla(304, 100%, 80%, 1) 0px, transparent 50%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.label {
	@apply text-surface-700-200-token text-base sm:text-sm;
}
.input {
	@apply border border-surface-900 bg-primary-50 rounded shadow-lg w-full text-2xl sm:text-lg;
}
