:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Eiko', Georgia, Cambria, 'Times New Roman', Times, serif;
	--theme-font-family-heading: 'Eiko', Georgia, Cambria, 'Times New Roman', Times, serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #62caea */
	--color-primary-50: 231 247 252; /* ⬅ #e7f7fc */
	--color-primary-100: 224 244 251; /* ⬅ #e0f4fb */
	--color-primary-200: 216 242 250; /* ⬅ #d8f2fa */
	--color-primary-300: 192 234 247; /* ⬅ #c0eaf7 */
	--color-primary-400: 145 218 240; /* ⬅ #91daf0 */
	--color-primary-500: 98 202 234; /* ⬅ #62caea */
	--color-primary-600: 88 182 211; /* ⬅ #58b6d3 */
	--color-primary-700: 74 152 176; /* ⬅ #4a98b0 */
	--color-primary-800: 59 121 140; /* ⬅ #3b798c */
	--color-primary-900: 48 99 115; /* ⬅ #306373 */
	/* secondary | #b473c4 */
	--color-secondary-50: 244 234 246; /* ⬅ #f4eaf6 */
	--color-secondary-100: 240 227 243; /* ⬅ #f0e3f3 */
	--color-secondary-200: 236 220 240; /* ⬅ #ecdcf0 */
	--color-secondary-300: 225 199 231; /* ⬅ #e1c7e7 */
	--color-secondary-400: 203 157 214; /* ⬅ #cb9dd6 */
	--color-secondary-500: 180 115 196; /* ⬅ #b473c4 */
	--color-secondary-600: 162 104 176; /* ⬅ #a268b0 */
	--color-secondary-700: 135 86 147; /* ⬅ #875693 */
	--color-secondary-800: 108 69 118; /* ⬅ #6c4576 */
	--color-secondary-900: 88 56 96; /* ⬅ #583860 */
	/* tertiary | #8f9ce0 */
	--color-tertiary-50: 238 240 250; /* ⬅ #eef0fa */
	--color-tertiary-100: 233 235 249; /* ⬅ #e9ebf9 */
	--color-tertiary-200: 227 230 247; /* ⬅ #e3e6f7 */
	--color-tertiary-300: 210 215 243; /* ⬅ #d2d7f3 */
	--color-tertiary-400: 177 186 233; /* ⬅ #b1bae9 */
	--color-tertiary-500: 143 156 224; /* ⬅ #8f9ce0 */
	--color-tertiary-600: 129 140 202; /* ⬅ #818cca */
	--color-tertiary-700: 107 117 168; /* ⬅ #6b75a8 */
	--color-tertiary-800: 86 94 134; /* ⬅ #565e86 */
	--color-tertiary-900: 70 76 110; /* ⬅ #464c6e */
	/* success | #15cb7c */
	--color-success-50: 220 247 235; /* ⬅ #dcf7eb */
	--color-success-100: 208 245 229; /* ⬅ #d0f5e5 */
	--color-success-200: 197 242 222; /* ⬅ #c5f2de */
	--color-success-300: 161 234 203; /* ⬅ #a1eacb */
	--color-success-400: 91 219 163; /* ⬅ #5bdba3 */
	--color-success-500: 21 203 124; /* ⬅ #15cb7c */
	--color-success-600: 19 183 112; /* ⬅ #13b770 */
	--color-success-700: 16 152 93; /* ⬅ #10985d */
	--color-success-800: 13 122 74; /* ⬅ #0d7a4a */
	--color-success-900: 10 99 61; /* ⬅ #0a633d */
	/* warning | #ffc124 */
	--color-warning-50: 255 246 222; /* ⬅ #fff6de */
	--color-warning-100: 255 243 211; /* ⬅ #fff3d3 */
	--color-warning-200: 255 240 200; /* ⬅ #fff0c8 */
	--color-warning-300: 255 230 167; /* ⬅ #ffe6a7 */
	--color-warning-400: 255 212 102; /* ⬅ #ffd466 */
	--color-warning-500: 255 193 36; /* ⬅ #ffc124 */
	--color-warning-600: 230 174 32; /* ⬅ #e6ae20 */
	--color-warning-700: 191 145 27; /* ⬅ #bf911b */
	--color-warning-800: 153 116 22; /* ⬅ #997416 */
	--color-warning-900: 125 95 18; /* ⬅ #7d5f12 */
	/* error | #E84C49 */
	--color-error-50: 252 228 228; /* ⬅ #fce4e4 */
	--color-error-100: 250 219 219; /* ⬅ #fadbdb */
	--color-error-200: 249 210 210; /* ⬅ #f9d2d2 */
	--color-error-300: 246 183 182; /* ⬅ #f6b7b6 */
	--color-error-400: 239 130 128; /* ⬅ #ef8280 */
	--color-error-500: 232 76 73; /* ⬅ #E84C49 */
	--color-error-600: 209 68 66; /* ⬅ #d14442 */
	--color-error-700: 174 57 55; /* ⬅ #ae3937 */
	--color-error-800: 139 46 44; /* ⬅ #8b2e2c */
	--color-error-900: 114 37 36; /* ⬅ #722524 */
	/* surface | #8688ac */
	--color-surface-50: 237 237 243; /* ⬅ #ededf3 */
	--color-surface-100: 231 231 238; /* ⬅ #e7e7ee */
	--color-surface-200: 225 225 234; /* ⬅ #e1e1ea */
	--color-surface-300: 207 207 222; /* ⬅ #cfcfde */
	--color-surface-400: 170 172 197; /* ⬅ #aaacc5 */
	--color-surface-500: 134 136 172; /* ⬅ #8688ac */
	--color-surface-600: 121 122 155; /* ⬅ #797a9b */
	--color-surface-700: 101 102 129; /* ⬅ #656681 */
	--color-surface-800: 80 82 103; /* ⬅ #505267 */
	--color-surface-900: 66 67 84; /* ⬅ #424354 */
}
